[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..0330f90[m
[1m--- /dev/null[m
[1m+++ b/a[m
[36m@@ -0,0 +1,760 @@[m
[32m+[m[32m[33mcommit d56ae9c03d761f061a9d66c6fce7f1da9dccd3d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Misbha <misbhakhandoker@gmail.com>[m
[32m+[m[32mDate:   Thu May 5 01:11:21 2022 +0600[m
[32m+[m
[32m+[m[32m    Added more htmls[m
[32m+[m
[32m+[m[32m[1mdiff --git a/01.js b/01.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a551aaf[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/01.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,2 @@[m[m
[32m+[m[32m[32m+[m[32m// console.log can print something on console[m[41m [m[m
[32m+[m[32m[32m+[m[32mconsole.log("hello world");[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/02.js b/02.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..0447cac[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/02.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,13 @@[m[m
[32m+[m[32m[32m+[m[32m"use strict";[m[m
[32m+[m[32m[32m+[m[32m// intro to variables[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mvar firstName = "Misbha";[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// use a varible[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// change value[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mfirstName = "Khandoker";[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/03.js b/03.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..9cf0002[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/03.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,16 @@[m[m
[32m+[m[32m[32m+[m[32m// rules for naming variables[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// you cannot start with number[m[41m [m[m
[32m+[m[32m[32m+[m[32m// example :-[m[41m [m[m
[32m+[m[32m[32m+[m[32m// 1value (invalid)[m[m
[32m+[m[32m[32m+[m[32m// value1 (valid)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mvar value1 = 2;[m[m
[32m+[m[32m[32m+[m[32mconsole.log(value1);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// var first_name = "Misbha";[m[m
[32m+[m[32m[32m+[m[32m// console.log(first_name);[m[m
[32m+[m[32m[32m+[m[32m// var $firstname = "Khandoker";[m[m
[32m+[m[32m[32m+[m[32m// console.log($firstname);[m[m
[32m+[m[32m[32m+[m[32m// var firstName = "Misbha"; // camel case writing[m[m
[32m+[m[32m[32m+[m[32m// var first_name = "khandoker"; // snake case writing[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/04.js b/04.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..278730c[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/04.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32mlet firstName = "Misbha";[m[m
[32m+[m[32m[32m+[m[32mfirstName = "Khandoker";[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/05.js b/05.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..6cf418f[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/05.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,2 @@[m[m
[32m+[m[32m[32m+[m[32mconst pi = 3.14;[m[m
[32m+[m[32m[32m+[m[32mconsole.log(pi);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/06.js b/06.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..24adcc9[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/06.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32mlet firstName = "harshitdfjakldsfdf";[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName[0]);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName[firstName.length-2]);[m[m
[32m+[m[32m[1mdiff --git a/07.js b/07.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..7ec705b[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/07.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,9 @@[m[m
[32m+[m[32m[32m+[m[32mlet firstName = "       haRshit         ";[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName.length);[m[m
[32m+[m[32m[32m+[m[32mfirstName = firstName.trim(); // Space[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName);[m[m
[32m+[m[32m[32m+[m[32mfirstName = firstName.toUpperCase(); // Space[m[m
[32m+[m[32m[32m+[m[32mfirstName = firstName.toLowerCase();[m[m
[32m+[m[32m[32m+[m[32mlet newString = firstName.slice(1,4); // hars[m[m
[32m+[m[32m[32m+[m[32mconsole.log(newString);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(firstName);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/08.js b/08.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..0d3c309[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/08.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,24 @@[m[m
[32m+[m[32m[32m+[m[32m// data types (primitive data types)[m[m
[32m+[m[32m[32m+[m[32m// string "misbha"[m[m
[32m+[m[32m[32m+[m[32m//  number 2,4,5,6[m[m
[32m+[m[32m[32m+[m[32m// booleans[m[m
[32m+[m[32m[32m+[m[32m// undefined[m[m
[32m+[m[32m[32m+[m[32m// null[m[m
[32m+[m[32m[32m+[m[32m// BigInt[m[m
[32m+[m[32m[32m+[m[32m// Symbol[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let age = 22;[m[m
[32m+[m[32m[32m+[m[32m// let firstName = "mijbah";[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof age);[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof firstName);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// // 22 -> "22"[m[m
[32m+[m[32m[32m+[m[32m// // convert number to string.[m[m
[32m+[m[32m[32m+[m[32m// age = age + "";[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof age);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// // convert string to number .[m[m
[32m+[m[32m[32m+[m[32m// let age = "18";[m[m
[32m+[m[32m[32m+[m[32m// age = Number(age);[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof age);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[1mdiff --git a/09.js b/09.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..7c0e4d4[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/09.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,6 @@[m[m
[32m+[m[32m[32m+[m[32mlet string1 = "17";[m[m
[32m+[m[32m[32m+[m[32mlet string2 = "10";[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet newString = +string1 + +string2[m[m
[32m+[m[32m[32m+[m[32mconsole.log(newString);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(typeof newString);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/10.js b/10.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..fafc935[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/10.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,10 @@[m[m
[32m+[m[32m[32m+[m[32m// template string[m[m
[32m+[m[32m[32m+[m[32mlet age = 21;[m[m
[32m+[m[32m[32m+[m[32mlet firstName = "misbha"[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// // "my name is misbha and my age is 21 "[m[m
[32m+[m[32m[32m+[m[32m// let aboutMe = "my name is " + firstName + " and my age is " +age[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet aboutMe = `my name is ${firstName} and my age is ${age}`[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconsole.log(aboutMe);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/11.js b/11.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..0fd6ce1[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/11.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,22 @@[m[m
[32m+[m[32m[32m+[m[32m// undefined[m[41m [m[m
[32m+[m[32m[32m+[m[32m// null[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let firstName;[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof firstName);[m[m
[32m+[m[32m[32m+[m[32m// firstName = "misbha";[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof firstName);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let myVariable = null;[m[m
[32m+[m[32m[32m+[m[32m// myVariable = "misbha";[m[m
[32m+[m[32m[32m+[m[32m// console.log(myVariable, typeof myVariable);[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof null);[m[m
[32m+[m[32m[32m+[m[32m// bug , error[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// BigInt[m[m
[32m+[m[32m[32m+[m[32m// let myNumber = BigInt(12);[m[m
[32m+[m[32m[32m+[m[32m// let sameMyNumber = 123n;[m[m
[32m+[m[32m[32m+[m[32m// console.log(myNumber);[m[m
[32m+[m[32m[32m+[m[32m// console.log(sameMyNumber);[m[m
[32m+[m[32m[32m+[m[32m// console.log(Number.MAX_SAFE_INTEGER);[m[m
[32m+[m[32m[32m+[m[32m// console.log(myNumber + sameMyNumber);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/12.js b/12.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..36730dc[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/12.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,16 @@[m[m
[32m+[m[32m[32m+[m[32m// booleans & comparison operator[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// booleans[m[41m [m[m
[32m+[m[32m[32m+[m[32m// true, false[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet num1 = 7;[m[m
[32m+[m[32m[32m+[m[32mlet num2 = 7;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// console.log(num1<num2);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// == vs ===[m[41m [m[m
[32m+[m[32m[32m+[m[32mconsole.log(num1 === num2);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// != vs !==[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// console.log(num1 !== num2);[m[m
[32m+[m[32m[1mdiff --git a/13.js b/13.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..56f450d[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/13.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,9 @@[m[m
[32m+[m[32m[32m+[m[32m// truthy and falsy values[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// falsy values[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// false[m[m
[32m+[m[32m[32m+[m[32m// ""[m[m
[32m+[m[32m[32m+[m[32m// null[m[m
[32m+[m[32m[32m+[m[32m// undefined[m[m
[32m+[m[32m[32m+[m[32m// 0[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/14.js b/14.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..89e9eb6[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/14.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,29 @@[m[m
[32m+[m[32m[32m+[m[32m// if else condition[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let age = 17;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(age>=18){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("User can play ddlc");[m[m
[32m+[m[32m[32m+[m[32m// }else {[m[m
[32m+[m[32m[32m+[m[32m//     console.log("User can play mario");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let num = 14;[m[m
[32m+[m[32m[32m+[m[32m// if(num%2==0){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("even");[m[m
[32m+[m[32m[32m+[m[32m// }else{[m[m
[32m+[m[32m[32m+[m[32m//     console.log("odd");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// false[m[m
[32m+[m[32m[32m+[m[32m// ""[m[m
[32m+[m[32m[32m+[m[32m// null[m[m
[32m+[m[32m[32m+[m[32m// undefined[m[m
[32m+[m[32m[32m+[m[32m// 0[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// truthys[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// var names = false;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(names){console.log(names);}[m[m
[32m+[m[32m[32m+[m[32m// else{ console.log("This is not define");}[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/15.js b/15.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..fb987e5[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/15.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,19 @@[m[m
[32m+[m[32m[32m+[m[32m// ternary operator[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let age = 4;[m[m
[32m+[m[32m[32m+[m[32m// let drink;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(age>=5){[m[m
[32m+[m[32m[32m+[m[32m//     drink = "coffee";[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[32m// else{[m[m
[32m+[m[32m[32m+[m[32m//     drink = "milk";[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[32m// console.log(drink);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// ternary operator  / conditional operator[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let age = 8;[m[m
[32m+[m[32m[32m+[m[32m// let drink = age >= 5 ? "coffee" : "milk";[m[m
[32m+[m[32m[32m+[m[32m// console.log(drink);[m[m
[32m+[m[32m[1mdiff --git a/16.js b/16.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..984988f[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/16.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,30 @@[m[m
[32m+[m[32m[32m+[m[32m// and  or operator[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let firstName = "mijbah";[m[m
[32m+[m[32m[32m+[m[32m// let age = 22;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(firstName[0] === "M"){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("your name starts with M");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[32m// if(age>=18){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("you are above 18");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// and[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(firstName[0] === "M" && age>=18){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Name starts with M and above 18");[m[m
[32m+[m[32m[32m+[m[32m// }else{[m[m
[32m+[m[32m[32m+[m[32m//     console.log("inside else");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// or[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let firstName = "mijbah";[m[m
[32m+[m[32m[32m+[m[32m// let age = 22;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(firstName[0] === "M" || age>=18){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Name starts with M and above 18");[m[m
[32m+[m[32m[32m+[m[32m// }else{[m[m
[32m+[m[32m[32m+[m[32m//     console.log("inside else");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/17.js b/17.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..2f64350[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/17.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,21 @@[m[m
[32m+[m[32m[32m+[m[32m// nasted ifelse[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// winning number 19[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// 19 your guess is right[m[m
[32m+[m[32m[32m+[m[32m// 17 too low[m[41m [m[m
[32m+[m[32m[32m+[m[32m// 20 too high[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet winningNumber = 19;[m[m
[32m+[m[32m[32m+[m[32mlet userGuess = +prompt("Guess a number");[m[m
[32m+[m[32m[32m+[m[32m// 12[m[m
[32m+[m[32m[32m+[m[32m// console.log(typeof userGuess, userGuess);[m[m
[32m+[m[32m[32m+[m[32mif(userGuess === winningNumber){[m[m
[32m+[m[32m[32m+[m[32m    console.log("Your guess is right!!");[m[m
[32m+[m[32m[32m+[m[32m}else{[m[m
[32m+[m[32m[32m+[m[32m    if(userGuess < winningNumber){[m[m
[32m+[m[32m[32m+[m[32m        console.log("too low!!!");[m[m
[32m+[m[32m[32m+[m[32m    }else{[m[m
[32m+[m[32m[32m+[m[32m        console.log("too high!!");[m[m
[32m+[m[32m[32m+[m[32m    }[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/18.js b/18.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..815a006[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/18.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,37 @@[m[m
[32m+[m[32m[32m+[m[32m// if[m[m
[32m+[m[32m[32m+[m[32m// else if[m[m
[32m+[m[32m[32m+[m[32m// else if[m[41m [m[m
[32m+[m[32m[32m+[m[32m// else if[m[m
[32m+[m[32m[32m+[m[32m// else[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let temoInDegree = 0;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(temoInDegree < 0){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("extremely cold outside");[m[m
[32m+[m[32m[32m+[m[32m// }else if(temoInDegree < 16){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("It is cold outside");[m[m
[32m+[m[32m[32m+[m[32m// }else if(temoInDegree < 25){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("wheather is okay");[m[m
[32m+[m[32m[32m+[m[32m// }else if(temoInDegree < 35){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("lets go for swim");[m[m
[32m+[m[32m[32m+[m[32m// }else if(temoInDegree < 45){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("turn on AC");[m[m
[32m+[m[32m[32m+[m[32m// }else{[m[m
[32m+[m[32m[32m+[m[32m//     console.log("too hot!!");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet temoInDegree = 7;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mif(temoInDegree > 40){[m[m
[32m+[m[32m[32m+[m[32m    console.log("too hot");[m[m
[32m+[m[32m[32m+[m[32m}else if(temoInDegree > 30){[m[m
[32m+[m[32m[32m+[m[32m    console.log("lets go for swim");[m[m
[32m+[m[32m[32m+[m[32m}else if(temoInDegree > 20){[m[m
[32m+[m[32m[32m+[m[32m    console.log("weather is cool");[m[m
[32m+[m[32m[32m+[m[32m}else if(temoInDegree > 10){[m[m
[32m+[m[32m[32m+[m[32m    console.log("it is very cold outside");[m[m
[32m+[m[32m[32m+[m[32m}else{[m[m
[32m+[m[32m[32m+[m[32m    console.log("extremely cold");[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/19.js b/19.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..227ca7f[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/19.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,56 @@[m[m
[32m+[m[32m[32m+[m[32m// switch statement[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let day = 0;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// if(day === 0){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Sunday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 1){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Monday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 2){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Tuesday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 3){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Wednesday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 4){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Thrusday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 5){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Friday");[m[m
[32m+[m[32m[32m+[m[32m// }else if(day === 6){[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Saturday");[m[m
[32m+[m[32m[32m+[m[32m// }else{[m[m
[32m+[m[32m[32m+[m[32m//     console.log("Invalid Day");[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet day = 0;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mswitch(day){[m[m
[32m+[m[32m[32m+[m[32m    case 0:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Sunday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    case 1:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Monday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[41m    [m[m
[32m+[m[32m[32m+[m[32m    case 2:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Tuesday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[41m    [m[m
[32m+[m[32m[32m+[m[32m    case 3:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Wednesday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    case 4:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Thrusday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    case 5:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Friday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    case 6:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Saturday");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    default:[m[m
[32m+[m[32m[32m+[m[32m        console.log("Invalid Day");[m[m
[32m+[m[32m[32m+[m[32m        break;[m[m
[32m+[m[32m[32m+[m[32m    }[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/20.js b/20.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..eb0e381[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/20.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,18 @@[m[m
[32m+[m[32m[32m+[m[32m// while loop[m[m
[32m+[m[32m[32m+[m[32m// 0 se 9[m[m
[32m+[m[32m[32m+[m[32m// dry don't repeat yourself[m[m
[32m+[m[32m[32m+[m[32mlet i = 0;[m[m
[32m+[m[32m[32m+[m[32mwhile(i<=3){[m[m
[32m+[m[32m[32m+[m[32m    console.log(i);[m[m
[32m+[m[32m[32m+[m[32m    i++[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m[32m+[m[32mconsole.log(`current value of i is ${i}`);[m[m
[32m+[m[32m[32m+[m[32mconsole.log("hello");[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// i++[m[m
[32m+[m[32m[32m+[m[32m// console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// i++[m[m
[32m+[m[32m[32m+[m[32m// console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// i++[m[m
[32m+[m[32m[1mdiff --git a/21.js b/21.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..6235f60[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/21.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,18 @@[m[m
[32m+[m[32m[32m+[m[32m// while loop example[m[m
[32m+[m[32m[32m+[m[32mlet num = 10;[m[m
[32m+[m[32m[32m+[m[32m// let total = 0; // 1 + 2 + 3[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// total = total + 1[m[m
[32m+[m[32m[32m+[m[32m// total = total + 2[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let i = 0;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// while(i<=10){    // lanier time  slow[m[m
[32m+[m[32m[32m+[m[32m// total = total + i[m[m
[32m+[m[32m[32m+[m[32m// i++;[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[32m// console.log(total);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet total = (num*(num+1))/2;  //constantine  fast   Math formula[m[m
[32m+[m[32m[32m+[m[32mconsole.log(total);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/22.js b/22.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..b57fab9[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/22.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,8 @@[m[m
[32m+[m[32m[32m+[m[32m// intro to for loop[m[m
[32m+[m[32m[32m+[m[32m// print 0 to 9[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mfor(let i = 0;i<=9;i++){[m[m
[32m+[m[32m[32m+[m[32m    console.log(i);[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// console.log("value of i is",i);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/23.js b/23.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..80d305c[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/23.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,10 @@[m[m
[32m+[m[32m[32m+[m[32m// for loop exaple[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet total = 0;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet num = 10;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mfor(let i = 1;i<=num;i++){[m[m
[32m+[m[32m[32m+[m[32m    total = total + i;[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m[32m+[m[32mconsole.log(total);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/24.js b/24.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..913e4c7[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/24.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,20 @@[m[m
[32m+[m[32m[32m+[m[32m// break keywork[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// continue keyword[m[m
[32m+[m[32m[32m+[m[32m// for(let i = 1;i<=10;i++){[m[m
[32m+[m[32m[32m+[m[32m//     if(i===4){[m[m
[32m+[m[32m[32m+[m[32m//         break;[m[m
[32m+[m[32m[32m+[m[32m//     }[m[m
[32m+[m[32m[32m+[m[32m//     console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// for(let i = 1;i<=10;i++){[m[m
[32m+[m[32m[32m+[m[32m//     if(i===4){[m[m
[32m+[m[32m[32m+[m[32m//         continue;[m[m
[32m+[m[32m[32m+[m[32m//     }[m[m
[32m+[m[32m[32m+[m[32m//     console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconsole.log("hello there");[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/25.js b/25.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..5689252[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/25.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,14 @@[m[m
[32m+[m[32m[32m+[m[32m// do while loop[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// while(i<=9){[m[m
[32m+[m[32m[32m+[m[32m// console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// i++[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet i = 10;[m[m
[32m+[m[32m[32m+[m[32mdo{[m[m
[32m+[m[32m[32m+[m[32m    console.log(i);[m[m
[32m+[m[32m[32m+[m[32m    i++[m[m
[32m+[m[32m[32m+[m[32m}while(i<=9);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconsole.log("value of i is ", i);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/26.js b/26.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..125a4d8[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/26.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,23 @@[m[m
[32m+[m[32m[32m+[m[32m// intro to arrays[m[m
[32m+[m[32m[32m+[m[32m// reference type[m[m
[32m+[m[32m[32m+[m[32m// how to create arrays[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// ordered collection of items[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let fruits = ["apple","mango","grapes"];[m[m
[32m+[m[32m[32m+[m[32m// let numbers = [1,2,3,4];[m[m
[32m+[m[32m[32m+[m[32m// let mixed = [1,2,2.3, "string", null, undefined][m[m
[32m+[m[32m[32m+[m[32m// console.log(mixed);[m[m
[32m+[m[32m[32m+[m[32m// console.log(numbers);[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits[2]);[m[m
[32m+[m[32m[32m+[m[32mlet fruits = ["apple","mango","grapes"];[m[m
[32m+[m[32m[32m+[m[32mlet obj = {} // object literal[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[32m// fruits[1] = "banana";[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(typeof fruits);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(typeof obj);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(Array.isArray(fruits));[m[m
[32m+[m[32m[32m+[m[32mconsole.log(Array.isArray(obj));[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// array indexing[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/27.js b/27.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..14e9966[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/27.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,25 @@[m[m
[32m+[m[32m[32m+[m[32m// array push pop[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// array shift unshift[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet fruits = ["apple","mango","grapes"];[m[m
[32m+[m[32m[32m+[m[32mconsole.log(fruits);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// push // fast[m[m
[32m+[m[32m[32m+[m[32m// fruits.push("banana");[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[32m// pop // fast[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits.pop());[m[m
[32m+[m[32m[32m+[m[32m// let poppedFruits = fruits.pop()[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[32m// console.log("popped fruits is", poppedFruits);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// unshift // slow[m[m
[32m+[m[32m[32m+[m[32m// fruits.unshift("banana");[m[m
[32m+[m[32m[32m+[m[32m// fruits.unshift("myfruits");[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// shift // slow[m[m
[32m+[m[32m[32m+[m[32m// let removedFruit = fruits.shift();[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits);[m[m
[32m+[m[32m[32m+[m[32m// console.log("removed fruit is",removedFruit);[m[m
[32m+[m[32m[1mdiff --git a/28.js b/28.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..7458822[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/28.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,22 @@[m[m
[32m+[m[32m[32m+[m[32m// primitve vs reference data types[m[m
[32m+[m[32m[32m+[m[32m// primitve types[m[m
[32m+[m[32m[32m+[m[32m// let num1 = 6;[m[m
[32m+[m[32m[32m+[m[32m// let num2 = num1;[m[m
[32m+[m[32m[32m+[m[32m// console.log("value is num1 is", num1);[m[m
[32m+[m[32m[32m+[m[32m// console.log("value is num2 is", num2);[m[m
[32m+[m[32m[32m+[m[32m// num1++[m[m
[32m+[m[32m[32m+[m[32m// console.log("after incrementing num1");[m[m
[32m+[m[32m[32m+[m[32m// console.log("value is num1 is", num1);[m[m
[32m+[m[32m[32m+[m[32m// console.log("value is num2 is", num2);[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// reference types[m[m
[32m+[m[32m[32m+[m[32m// array[m[m
[32m+[m[32m[32m+[m[32mlet array1 = ["item1","item2"];[m[m
[32m+[m[32m[32m+[m[32mlet array2 = array1;[m[m
[32m+[m[32m[32m+[m[32mconsole.log("array1", array1);[m[m
[32m+[m[32m[32m+[m[32mconsole.log("array2", array2);[m[m
[32m+[m[32m[32m+[m[32marray1.push("item3")[m[m
[32m+[m[32m[32m+[m[32mconsole.log("after pushing element to array 1");[m[m
[32m+[m[32m[32m+[m[32mconsole.log("array1", array1);[m[m
[32m+[m[32m[32m+[m[32mconsole.log("array2", array2);[m[m
[32m+[m[32m[32m+[m[32m// Now look, How straight I drew this line[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/29.js b/29.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..59aba30[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/29.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,22 @@[m[m
[32m+[m[32m[32m+[m[32m// how to clone array[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// how to concatenate two arrays[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet array1 = ["item1","item2"];[m[m
[32m+[m[32m[32m+[m[32m// let array2 = ["item1","item2"]; // 1[m[m
[32m+[m[32m[32m+[m[32m// let array2 = array1.slice(0); // 2 fast[m[41m [m[m
[32m+[m[32m[32m+[m[32m// let array2 = array1.slice(0).concat(["item3","item4"]);[m[m
[32m+[m[32m[32m+[m[32m// let array2 = [].concat(array1); 3[m[m
[32m+[m[32m[32m+[m[32m// let array2 = [].concat(array1,["item3","item4"]);[m[m
[32m+[m[32m[32m+[m[32m// new way[m[m
[32m+[m[32m[32m+[m[32m// spread operator[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// let array2 = [...array1]; // 4 all people useing[m[m
[32m+[m[32m[32m+[m[32mlet oneMoreArray = ["item3", "item4"];[m[m
[32m+[m[32m[32m+[m[32mlet array2 = [...array1, ...oneMoreArray];[m[m
[32m+[m[32m[32m+[m[32m// let array2 = [...array1, "item3", "item4"];[m[m
[32m+[m[32m[32m+[m[32marray1.push("item3");[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconsole.log(array1===array2);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(array1);[m[m
[32m+[m[32m[32m+[m[32mconsole.log(array2);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/30.js b/30.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..7701cb7[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/30.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,15 @@[m[m
[32m+[m[32m[32m+[m[32m// for loop in array[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlet fruits = ["apple", "mango", "grapes", "banana"];[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// for(let i=0; i<=9;i++){[m[m
[32m+[m[32m[32m+[m[32m//     console.log(i);[m[m
[32m+[m[32m[32m+[m[32m// }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits.length);[m[m
[32m+[m[32m[32m+[m[32m// console.log(fruits[fruits.length-1]);[m[m
[32m+[m[32m[32m+[m[32mlet fruits2 = [];[m[m
[32m+[m[32m[32m+[m[32mfor(let i=0; i<fruits.length; i++){[m[m
[32m+[m[32m[32m+[m[32m    fruits2.push(fruits[i].toUpperCase());[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m[32m+[m[32mconsole.log(fruits2);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/31.js b/31.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..a1121c1[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/31.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,7 @@[m[m
[32m+[m[32m[32m+[m[32m// use const for creating array[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m// heap memory ["apple", "mango"] 0x11[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mconst fruits = ["apple", "mango"]; // 0x11[m[m
[32m+[m[32m[32m+[m[32mfruits.push("banana");[m[m
[32m+[m[32m[32m+[m[32mconsole.log(fruits);[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/32.js b/32.js[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..428f886[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/32.js[m[m
[32m+[m[32m[36m@@ -0,0 +1,7 @@[m[m
[32m+[m[32m[32m+[m[32m// while loop in array[m[m
[32m+[m[32m[32m+[m[32mconst fruits = ["apple", "mango"];[m[m
[32m+[m[32m[32m+[m[32mlet i = 0;[m[m
[32m+[m[32m[32m+[m[32mwhile(i<fruits.length){[m[m
[32m+[m[32m[32m+[m[32m    console.log(fruits[fruits.length-1]);[m[m
[32m+[m[32m[32m+[m[32m    i++[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex acad2d6..8ed0279 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
 </head>[m
[31m-<body>[m
[32m+[m[32m<body s2dsad51>[m
     <!-- <script src="01.js"></script> -->[m
     <!-- <script src="02.js"></script> -->[m
     <!-- <script src="03.js"></script> -->[m
